<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/html/css/style.css">
  <style>
    body{
      display: flex;
      justify-content: center;
    }
    body > div:first-child {
      width: 60%;
      height: 200px;
      display: flex;
      position: absolute;
      top: 50px;
    }
    body > div>div:first-child {
      width: 100%;
      height: 100px;
      position: absolute;
      top: 150px;
    }
    body > div>div:first-child>div{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    body > div>div:first-child>div>div{
      width: 100px;
      height: 50%;
      background-color: gray;
      border-radius: 5px;
      box-sizing: content-box;
      margin-top: 10px;
      margin-right: 40px;
      text-align : center;
      line-height : 50px;
      
    }
    a {
    text-decoration: none;
    
   }
    body > div>div:nth-child(2){
      width: 100%;
      height: 400px;
      display: flex;
      background-color: blue;
      position: absolute;
      top: 250px;
      
    }
  </style>
  <title>Document</title>
</head>
  <body>
    <div>
      <div>
        <div class="content">
          <div><a href="/">test</a></div>
          <div><a href="/test1">test</a></div>
          <div><a href="/test2">test</a></div>
          <div><a href="/test3">test</a></div>
          <div><a href="/test4">test</a></div>
        </div>
      </div>
      <div>
        <div></div>
      </div>
      
    </div>
    
  </body>
</html>
